export default {
  Welcome: 'WELCOME TO',
  WDescription1:
    'About text will go here explaining what the App does. About text will go here explaining what the App does. About text will go here explaining what the App does. About text will go here explaining what the App does. About text will go here explaining what the App does. About text will go here explaining what the App does. About text will go here explaining what the App does. About text will go here explaining what the App does.',
  WDescription2:
    'About text will go here explaining what the App does. About text will go here explaining what the App does. About text will go here explaining what the App does.',
  LoginAndRegister: 'Login/Register',
  AreYouIn: 'ARE YOU AN',
  OrAn: 'OR AN',
  Employer: 'EMPLOYER',
  Employee: 'EMPLOYEE',
  Login: 'LOGIN',
  FLogin: 'FIRST TIME \n LOGIN',
  GoBack: 'GO BACK',
  Register: 'REGISTER',
  EmailAddress: 'Email Address',
  EnterPassword: 'Enter Password',
  EnterPhone: 'Enter Phone Number',
  EmailPlaceHolder: 'example@sheshalaw.co.za',
  PhonePlaceHolder: 'Eg. 012 345 6789',
  ForgotPassword: 'FORGOT PASSWORD',
  OtpEmail: 'Enter Email Address associated with your account',
  Next: 'NEXT',
  OtpFromEmploy: 'Please enter the code sent to you via SMS',
  OtpFromEmployer:
    'Please enter the code sent to you via the email you entered',
  OTP: '1234',
  CreateNewPassword: 'Create New Password',
  ConfirmNewPassword: 'Confirm New Password',
  Accept: 'Accept',
  TermsConditions: 'Terms & Conditions',
  TRD: 'TERMS & CONDITIONS',
  title: 'Title',
  FirstName: 'First Name',
  LastName: 'Last Name',
  FullAddress: 'Full Address (Place of work)',
  TitlePlaceHolder: 'MR. / MRS.',
  FPlaceHolder: 'Enter First Name',
  LPlaceHolder: 'Enter Last Name',
  AddressPlaceHolder: 'Enter Your Address.',
  Files: 'FILES',
  PaySlip: 'PAY SLIPS',
  Leave: 'LEAVE',
  Notification: 'NOTIFICATIONS',
  ChangePassword: 'CHANGE PASSWORD',
  Logout: 'LOG OUT',
  Back: 'BACK',
  Download: 'DOWNLOAD',
  PaySlip: 'PAY SLIPS',
  Share: 'SHARE',
  DaysLeave: 'DAYS LEAVE',
  Email: 'EMAIL',
  ShareEmail:
    'Enter Email Address you would like \n                to share this file to',
  hLogOut: 'LOGOUT',
  AskLogoUt: 'You are about to log out',
  AreYouSure: 'Are you sure?',
  Yes: 'YES',
  NoGobBack: 'NO GO BACK',
  View: 'VIEW',
  YourEmployerName: 'YOUR EMPLOYEES',
  AddNew: 'ADD NEW',
  NameOfEmploy: 'Employee Full Name',
  Terminate: 'TERMINATE',
  EmployerFiles: 'EmployerFiles',
  EmployerShares: 'EmployerShares',
  UploadNewDocument: 'Upload New Documents',
  MainContract: 'MAIN CONTRACT',
  OtherDocument: 'OTHER DOCUMENTS',
  DeleteDocument: 'DELETE DOCUMENT',
  Menu: 'MENU',
  TerminatedEmploy: 'TERMINATED EMPLOYEES',
  MyProfile: 'MY PROFILE',
  AddNewEmploye: 'ADD NEW EMPLOYEE',
  EmployeeDetails: 'Employee Details',
  EmployeeTitle: 'Employee Title',
  EmployeeFirstName: 'Employee First Name',
  EmployeeLastName: 'Employee Last Name',
  EmployeeIdNumber: 'South African ID number(or visa number if applicable) or work permit number',
  EmployeeMobileNumber: 'Employee Mobile Number',
  EmployeeAddress: 'Employee Physical Address',
  EmployeeEmail: 'Employee Email',
  EmployeeBank: 'Employee Bank',
  BankAccountName: 'Bank Account Holder Name',
  AccountNumber: 'Employee Bank Account Number',
  AccountType: 'Employee Bank Account Type',
  UIF: 'UIF Reference Number',
  Picture: 'Employee Picture',
  AlternateName: 'Alternate Person Contact Name & Number',
  Upload: 'Upload',
  FullNamePlaceHoler: 'FULL NAME',
  JobDetails: 'Job Details',
  StartDate: 'Employment Start Date',
  SelectDate: 'Select date',
  JobTitle: 'Job Title',
  Select: 'Select',
  MobileNumber: 'Mobile Number',
  Address: 'Address',
  DeleteAccount : 'DELETE ACCOUNT',
  EditProfile : 'EDIT PROFILE INFO',
  UpdateInfo : 'UPDATE INFO',
  DeleteAccountSpeech : 'Are you sure you want to delete your account? Once this is done you account cannot be Recovered',
  Termination : 'Termination',
  TerminationCapital : 'TERMINATION',
  TerminateSpeech : 'You are about to start the process of termination for (employee name).',
  DoYouWant : 'Do you want to proceed?',
  ReasonForTerminate : 'Reason for termination?',
  Other : 'Other',
  HOfWork : 'Hours Of Work',
  From : 'From',
  To : 'TO',
  To : 'TO',
  PattenOfWork : 'Pattern of Work',
  Breack : 'Lunch break hours',
  ProvideEmploy : 'The Employer agree to provide the employee with',
  WagesRate : 'Wages Rate',
  minRateOfWages : 'The minimum wage of R23,19 per hour increased to R25,42 per hour with effect 1 March 2023.',
  randAmount : 'Enter amount in rands',
  per :'per',
  BrekSpeech : 'A domestic worker is entitled to a one-hour break for a meal after not more than five hours work. Such interval may be reduced to 30 minutes, by agreement in your contract. No payment is due during a lunch break.',
  BrekSpeechBBBB : 'An employee worker is entitled to a one-hour break for a meal after not more than five hours work. Such interval may be reduced to 30 minutes, by agreement in your contract. No payment is due during a lunch break.',
  YesAdree : 'Yes - Agree',
  //ReasonForTerminate
  SummaryDismissal : 'Summary Dismissal',
  Resignation : 'Resignation',
  ContractEnded : 'Contract ended',
  Desertion : 'Desertion',
  IIIhealth : 'Health',
  PooWork : 'Poor Work Performance',
  SelectTerminationDate : 'Select Terminated Date',
  DateSelected : 'Date Selected',
  UpdateDoc : 'Upload any documents related to termination',
  JobDuties : 'Job Duties (Can select multiple)',
  DayOfWork : 'Days of Work (Can select multiple)',
  FinalTerminationSpeech : 'The termination process for (employee name) has now been compete. Their profile has now been removed from your employee list but can still be found on the “Terminated Employees” page in the home page menu',
  Alert : 'Alert',
  InternetConnectivity : 'Please Check Internet Connectivity.',
  EmployeeForgotPassword : 'EmployeeForgotPassword',
  //VALIDATION ERROR
  TitleError : 'Invalid Title!',
  EmptyTitle : 'Please Enter Your Title',
  EmptyFirstName : 'Please Enter Your First Name',
  EmptyLastName : 'Please Enter Your Last Name',
  EmptyFullAddress : 'Please Enter Your Full Address',
  EmptyPhone : 'Please Enter Your Phone Number',
  PhoneError : 'Please Enter Your Valid Phone Number',
  EmptyEmail : 'Please Enter Your Email Address',
  EmailError : 'Please Enter Your Valid Email Address',
  EmptyPassword : 'Please Enter Your Password',
  EmptyConformPassword : 'Please Enter Your ConformPassword',
  ConformPasswordError  : 'Your Confirmed Password Does Not Match With Your New Password.',
  EmptyId : 'Please Enter Your Id Number',
  EmptyPhysicalAddress : 'Please Enter Your Physical Address',
  EmptyBank : 'Please Enter Your Bank Name',
  EmptyBankNumber : 'Please Enter Your Bank Number',
  EmptyHolderName : 'Please Enter Your Bank Account Holder Name',
  EmptyBankType : 'Please Enter Your Bank Account Type',
  EmptyUIF : 'Please Enter Your UIF Number',
  EmptyImage : 'Please Enter Your Profile Image',
  EmptyAlterNetName : 'Please Enter Your Alternate Person Name',
  EmptyAlterNetPhone : 'Please Enter Your Alternate Person PhoneNumber',
  CompanyName : 'Company Name',
  AddLeave : 'ADD LEAVE',
  privet : 'private',
  business : 'business',
};
